<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="BVECAB">
    <meta name="description" content="Biblioteca Virtual Escuela de Caballería y Blindados">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <title>ECAB</title>
</head>

<body>

    <!-- esta sección esta destinada para la barra de navegacion -->
    <nav id="Inicio" class="navbar navbar-expand-lg">
        <div class="container">
            <img src="assets/images/Logo.png" class="logo-brand" alt="logo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/images/menu.svg">
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Enlaces">Enlaces Destacados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Redes">Redes Sociales</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- esta sección esta destinada para la barra de navegacion -->
<br>
quiero hacer esta prueba

<!-- Card de la portada dela biblioteca -->
<div class="container-fluid text-center">
    <div class="row">
        <div class="col-sm-12 col-md-4">
            <div class="card">
                <img src="assets/images/tercero.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">La noche de los Generales LA VERDAD SOBRE EL GOLPE DEL 11-A</h5>
                  <p class="card-text">José Ignacio López Vigil</p>
                  <a href="assets/images/tercero.pdf" target="_blank" class="btn btn-primary">Descarga</a>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-4">
            <div class="card">
                <img src="assets/images/primero.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">La Rebelión de los Gerentes y el petróleo Venezolano</h5>
                  <p class="card-text">Jorge Dávila</p>
                  <a href="assets/images/primero.pdf" target="_blank" class="btn btn-primary">Descarga</a>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-4">
            <div class="card">
                <img src="assets/images/segunda.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Golpe de Radio LOS TRES DÍAS QUE TRASMITIMOS PELIGROSAMENTE</h5>
                  <p class="card-text">José Ignacio López Vigil</p>
                  <a href="assets/images/segundo.pdf" target="_blank" class="btn btn-primary">Descarga</a>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<!-- Card de la portada dela biblioteca -->

<!-- Card de la portada dela biblioteca -->
    <div class="container-fluid text-center">
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <div class="card">
                <div class="card-header">
                    Biblioteca Virtual de la Escuela de Caballería y Blindados
                </div>
                <div class="card-body">
                  <h5 class="card-title">IMPLEMENTACIÓN DE UNA HERRAMIENTA TECNOLÓGICA PARA LA EDUCACION MULTIMODAL EN LA ESCUELA DE CABALLERIA Y BLINDADOS.
                </h5>
                  <p class="card-text">EN LA ACTUALIDAD, LOS AVANCES TECNOLÓGICOS NOS PROPORCIONAN HERRAMIENTAS QUE ELIMINAN LAS BARRERAS DE LA DISTANCIA. GRACIAS A LA IMPLEMENTACIÓN DE APLICACIONES ESPECÍFICAS, ES POSIBLE OFRECER UNA EXPERIENCIA ENRIQUECEDORA Y EFECTIVA DURANTE LAS CLASES EN LÍNEA. ADEMÁS, ESTAS MISMAS HERRAMIENTAS PUEDEN FUNCIONAR COMO UNA BASE DE DATOS ROBUSTA PARA DARLE OTROS USOS, LO CUAL ES ESENCIAL PARA LA MODERNIZACIÓN DE LA ESCUELA DE CABALLERÍA Y BLINDADOS.
                </p>
                  <a href="#" class="btn btn-primary"> Proximamente Descarga</a>
                </div>
            </div>
        </div>
    </div>

<br><br>

<!-- Primera seccion -->
      <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <h5>Librero</h5>
                <br>
                <ul class="list-group">
                    <li class="list-group-item"><a href="Leyes.html">Leyes y Reglamentos</a></li>
                    <li class="list-group-item"><a href="Metodología para la investigación.html">Metodología para la investigación</a></li>
                    <li class="list-group-item"><a href="Literatura.html">Literatura</a></li>
                  </ul>
            </div>
            <br>
            <br>
            <div class="col-sm-12 col-md-8">
                <h5>Publicaciones destacadas</h5>
                <br>
                <div class="card">
                    <img src="assets/images/hero.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Titulo de la publicación</h5>
                      <p class="card-text">aquí se coloca una descripción</p>
                      <a href="#" class="btn btn-primary">Descarga</a>
                    </div>
                  </div>
            </div>
        </div>
      </div>
 
<br><br>

<!-- Pie de pagina -->
    <footer id="Redes" class="bgDark">
        <div class="container">
            <h4>Biblioteca Virtual de la Escuela de Caballería y Blindados</h4>
            <h5>BVECAB</h5>
            <ul class="list-inline">
                <li class="list-inline-item"><a target="_blank" href="https://www.instagram.com/ab_comandoimb?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="assets/images/instagram.svg" class="img-fluid"></a></li>
                <li class="list-inline-item"><a target="_blank" href="https://x.com/AB_COMANDOIMB"><img src="assets/images/twitter.svg" class="img-fluid"></a></li>
            </ul>
            <small>todos los derechos reservados. Creado por el TF Luis Alberto Gómez PNFM ©2024</small>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    

</body>

</html>